{
  "routes": [
    {
      "src": "/update-password/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)", 
      "dest": "/index.html",
      "status": 200
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}